fdfs.connect-timeout=600
fdfs.pool.max-total=153
fdfs.pool.max-wait-millis=102
fdfs.so-timeout=1500
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
fdfs.tracker-list=120.25.233.82:22122
fdfs.web-server-url=http://120.25.233.82/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB